is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorGame.Client
build_property.RootNamespace = BlazorGame.Client
build_property.ProjectDir = C:\Users\bonni\Documents\Ecole\Efrei\Inge\DotNet\Projet\BlazorGameQuest\BlazorGame.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bonni\Documents\Ecole\Efrei\Inge\DotNet\Projet\BlazorGameQuest\BlazorGame.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bonni/Documents/Ecole/Efrei/Inge/DotNet/Projet/BlazorGameQuest/BlazorGame.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bonni/Documents/Ecole/Efrei/Inge/DotNet/Projet/BlazorGameQuest/BlazorGame.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bonni/Documents/Ecole/Efrei/Inge/DotNet/Projet/BlazorGameQuest/BlazorGame.Client/Pages/Leaderboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhZGVyYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bonni/Documents/Ecole/Efrei/Inge/DotNet/Projet/BlazorGameQuest/BlazorGame.Client/Pages/NewAdventure.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3QWR2ZW50dXJlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bonni/Documents/Ecole/Efrei/Inge/DotNet/Projet/BlazorGameQuest/BlazorGame.Client/Pages/RoomComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bonni/Documents/Ecole/Efrei/Inge/DotNet/Projet/BlazorGameQuest/BlazorGame.Client/Shared/HintBox.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhpbnRCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bonni/Documents/Ecole/Efrei/Inge/DotNet/Projet/BlazorGameQuest/BlazorGame.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bonni/Documents/Ecole/Efrei/Inge/DotNet/Projet/BlazorGameQuest/BlazorGame.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7u0urdf5km

[C:/Users/bonni/Documents/Ecole/Efrei/Inge/DotNet/Projet/BlazorGameQuest/BlazorGame.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-95ktyvifbg
